<!doctype html>
<html>

<head>
  <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script data-require="handlebars.js@*" data-semver="1.3.0" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  Select Medium:
  <select id="ddlMediums" onchange="chkind()">
    <option value=""></option>
    <option value="1">Air</option>
    <option value="2">Ground</option>
    <option value="3">Water</option>
  </select>
  <br />
  <br />
  <p id="p1"></p>
  <p id="p2"></p>
  <div id="divResult"></div>
  <div id="divResult1"></div>
</body>

</html>